{
    "name": "estebanmarentes/la-dorada",
    "description": "DependenciasNecesarias app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Estebanmarentes\\LaDorada\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LaDorada"
        }
    ],
    "minimum-stability": "dev",
    "require" : {
        "silex/silex": "^2.0.4",
        "monolog/monolog": "^1.22",
        "twig/twig": "^2.0",
        "symfony/twig-bridge": "^3",
        "phpmailer/phpmailer": "dev-master"
      },
      "require-dev": {
        "heroku/heroku-buildpack-php": "*"
      }
}
